# LabWebBaseTechnologyBackEnd

./: LabWebBaseTechnologyBackEnd.sln
LabWebBaseTechnologyBackEnd/: Dockerfile  LabWebBaseTechnologyBackEnd.csproj  LabWebBaseTechnologyBackEnd.http  Program.cs  appsettings.json
LabWebBaseTechnologyBackEnd.Core/: Class1.cs  LabWebBaseTechnologyBackEnd.Core.csproj
LabWebBaseTechnologyBackEnd.DataAccess/: LabWebBaseTechnologyBackEnd.DataAccess.csproj  LabWebBaseTechnologyDBContext.cs
LabWebBaseTechnologyBackEnd.DataAccess/AbstructRepositories/: IFlightRepository.cs
LabWebBaseTechnologyBackEnd.DataAccess/Migrations/: 20250911150633_createDB.Designer.cs  20250911150633_createDB.cs  20250918114305_InitOrUpdate.Designer.cs  20250918114305_InitOrUpdate.cs  20250918135710_addNewValueFlightNumber.Designer.cs  20250918135710_addNewValueFlightNumber.cs  LabWebBaseTechnologyDBContextModelSnapshot.cs
LabWebBaseTechnologyBackEnd.DataAccess/ModulEntity/: BookingEntity.cs  FlightDelayDataEntity.cs  FlightEntity.cs  PaymentEntiti.cs  UserEntity.cs
LabWebBaseTechnologyBackEnd.DataAccess/Repositories/: FlightRepository.cs
LabWebBaseTechnologyBackEnd/Controllers/: AnalyticsController.cs  AuthController.cs  ChatController.cs  FlightController.cs  GraphQLController.cs  PaymentController.cs  WeatherController.cs
LabWebBaseTechnologyBackEnd/Properties/: launchSettings.json
